# CashOverflow

./: Cashoverflow.sln
Cashoverflow/: Cashoverflow.csproj  Startup.cs
Cashoverflow.Infrastructure.Build/: Cashoverflow.Infrastructure.Build.csproj  Program.cs
Cashoverflow.Tests.Unit/: Cashoverflow.Tests.Unit.csproj  DeleteMe.cs
Cashoverflow.Tests.Unit/Services/Foundations/Locations/: Location.ServiceTests.Logic.Add.cs  Location.ServiceTests.Validations.Add.cs  LocationServiceTests.cs
Cashoverflow/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Cashoverflow/Brokers/Storages/: IStorageBroker.Locations.cs  IStorageBroker.cs  StorageBroker.Companies.cs  StorageBroker.Jobs.cs  StorageBroker.Languages.cs  StorageBroker.Locations.cs  StorageBroker.Reviews.cs  StorageBroker.Salaries.cs  StorageBroker.cs
Cashoverflow/Controllers/: HomeController.cs
Cashoverflow/Models/Companies/: Company.cs
Cashoverflow/Models/Jobs/: Job.cs  Level.cs
Cashoverflow/Models/Languages/: Language.cs  Type.cs
Cashoverflow/Models/Locations/: Country.cs  Location.cs
Cashoverflow/Models/Locations/Exceptions/: LocationValidationException.cs  NullLocationExcetion.cs
Cashoverflow/Models/Reviews/: Review.cs
Cashoverflow/Models/Salaries/: Salary.cs
Cashoverflow/Properties/: launchSettings.json
Cashoverflow/Services/Foundations/Locations/: ILocationService.cs  LocationService.Exceptions.cs  LocationService.Validations.cs  LocationService.cs
